From: Jochen Sprickerhof <jspricke@debian.org>
Date: Fri, 18 Nov 2016 09:07:26 +0100
Subject: declare array size to fix build failure

---
 src/rdconf1.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/rdconf1.c b/src/rdconf1.c
index 02b2d7c..d6ed6b5 100644
--- a/src/rdconf1.c
+++ b/src/rdconf1.c
@@ -71,8 +71,8 @@ struct pmt_command {
 static int rc_volume_cond_ext(const struct passwd *, xmlNode *);
 
 /* Variables */
-static const struct callbackmap cf_tags[];
-static const struct pmt_command default_command[];
+static const struct callbackmap cf_tags[26];
+static const struct pmt_command default_command[20];
 
 //-----------------------------------------------------------------------------
 /**
