From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Wed, 17 Oct 2018 08:11:19 +0200
Subject: Port to pcre2

---
 configure.ac    |  2 +-
 src/Makefile.am |  4 ++--
 src/rdconf1.c   | 34 ++++++++++++++++++----------------
 3 files changed, 21 insertions(+), 19 deletions(-)

diff --git a/configure.ac b/configure.ac
index 1396185..36b2e9a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -68,7 +68,7 @@ AM_CONDITIONAL([HAVE_VND], [test "x$ac_cv_header_dev_vndvar_h" = "xyes"])
 PKG_CHECK_MODULES([libHX], [libHX >= 3.12.1])
 PKG_CHECK_MODULES([libmount], [mount >= 2.20])
 PKG_CHECK_MODULES([libxml], [libxml-2.0 >= 2.6])
-PKG_CHECK_MODULES([libpcre], [libpcre >= 7])
+PKG_CHECK_MODULES([libpcre2], [libpcre2-8])
 
 AC_ARG_WITH(
 	[crypto],
diff --git a/src/Makefile.am b/src/Makefile.am
index e86b05d..203e490 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -2,7 +2,7 @@
 
 AM_CPPFLAGS = ${regular_CPPFLAGS} -DRUNDIR=\"${rundir}\" \
 		${libHX_CFLAGS} ${libcrypto_CFLAGS} ${libcryptsetup_CFLAGS} \
-		${libmount_CFLAGS} ${libpcre_CFLAGS} ${libxml_CFLAGS}
+		${libmount_CFLAGS} ${libpcre2_CFLAGS} ${libxml_CFLAGS}
 AM_CFLAGS = ${regular_CFLAGS} ${GCC_FVISIBILITY_HIDDEN}
 
 moduledir		= @PAM_MODDIR@
@@ -57,7 +57,7 @@ pam_mount_la_SOURCES	= misc.c mount.c pam_mount.c \
 			  rdconf1.c rdconf2.c spawn.c
 pam_mount_la_CFLAGS	= ${AM_CFLAGS}
 pam_mount_la_LIBADD	= libcryptmount.la -lpam ${libHX_LIBS} \
-			  ${libmount_LIBS} ${libpcre_LIBS} ${libxml_LIBS}
+			  ${libmount_LIBS} ${libpcre2_LIBS} ${libxml_LIBS}
 pam_mount_la_LDFLAGS	= -module -avoid-version
 
 #
diff --git a/src/rdconf1.c b/src/rdconf1.c
index 6869d25..5b4f4f3 100644
--- a/src/rdconf1.c
+++ b/src/rdconf1.c
@@ -21,7 +21,8 @@
 #endif
 #include <libHX.h>
 #include <libHX/libxml_helper.h>
-#include <pcre.h>
+#define PCRE2_CODE_UNIT_WIDTH 8
+#include <pcre2.h>
 #include "libcryptmount.h"
 #include "pam_mount.h"
 
@@ -588,25 +589,25 @@ static inline bool parse_bool_f(char *s)
 static int pmt_strregmatch(const char *s, const char *pattern, bool icase)
 {
 	/* Mostly compile-time flags that are not valid for pcre_exec */
-	unsigned int flags = PCRE_DOLLAR_ENDONLY | PCRE_DOTALL |
-	                     PCRE_NO_AUTO_CAPTURE;
-	const char *error = NULL;
-	int erroffset, ret;
-	pcre *rd;
+	unsigned int flags = PCRE2_DOLLAR_ENDONLY | PCRE2_DOTALL |
+	                     PCRE2_NO_AUTO_CAPTURE;
+	int errcode = NULL, ret;
+	PCRE2_SIZE erroffset;
+	pcre2_code_8 *rd;
+	PCRE2_UCHAR buffer[256];
+	pcre2_match_data *match_data;
 
 	if (icase)
-		flags |= PCRE_CASELESS;
-	rd = pcre_compile(pattern, flags, &error, &erroffset, NULL);
-	if (error != NULL) {
-		l0g("pcre_compile failed: %s at offset %d\n", error, erroffset);
-		return -1;
-	} else if (rd == NULL) {
-		l0g("pcre_compile failed: %s\n", strerror(errno));
+		flags |= PCRE2_CASELESS;
+	rd = pcre2_compile(pattern, PCRE2_ZERO_TERMINATED, flags, &errcode, &erroffset, NULL);
+	if (rd == NULL) {
+		l0g("pcre2_compile failed: %s at offset %d\n", buffer, (int)erroffset);
 		return -1;
 	}
 
-	ret = pcre_exec(rd, NULL, s, strlen(s), 0, 0, NULL, 0);
-	if (ret == PCRE_ERROR_NOMATCH) {
+	match_data = pcre2_match_data_create_from_pattern(pattern, NULL);
+	ret = pcre2_match(rd, s, strlen(s), 0, 0, match_data, 0);
+	if (ret == PCRE2_ERROR_NOMATCH) {
 		l0g("pcre_exec: no match\n");
 		ret = false;
 	} else if (ret < 0) {
@@ -616,7 +617,8 @@ static int pmt_strregmatch(const char *s, const char *pattern, bool icase)
 		ret = true;
 		l0g("pcre_exec: /%s/: %d matches\n", pattern, ret);
 	}
-	pcre_free(rd);
+	pcre2_match_data_free(match_data);
+	pcre2_code_free(rd);
 	return ret;
 }
 
